spring.application.name=Mongo DB example

#MongoDB config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_mongo
spring.data.mongodb.repositories.enabled=true

#Server config
server.port=5050
